@font-face {
  font-family: "iconfont"; /* Project id 3170012 */
  src: url('//at.alicdn.com/t/font_3170012_c0l09q8w4yg.woff2?t=1644158915406') format('woff2'),
  url('//at.alicdn.com/t/font_3170012_c0l09q8w4yg.woff?t=1644158915406') format('woff'),
  url('//at.alicdn.com/t/font_3170012_c0l09q8w4yg.ttf?t=1644158915406') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-24gl-playSquare:before {
  content: "\ea72";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shu1:before {
  content: "\e69f";
}

.icon-bianji:before {
  content: "\e600";
}

.icon-fenxiang:before {
  content: "\e601";
}

.icon-31dianzan:before {
  content: "\e602";
}

.icon-31liebiao:before {
  content: "\e603";
}

.icon-shu:before {
  content: "\e62b";
}

.icon-yonghu:before {
  content: "\e788";
}

.icon-jiesuo:before {
  content: "\e669";
}

.icon-wuwifi:before {
  content: "\e632";
}

.icon-xinxi:before {
  content: "\e61c";
}

.icon-jinrujiantou:before {
  content: "\e88e";
}

.icon-fanhuijiantou:before {
  content: "\e8b5";
}

.icon-sousuo:before {
  content: "\e633";
}

.icon-shanchu:before {
  content: "\e718";
}

.icon-home:before {
  content: "\e7c6";
}

.icon-shouji:before {
  content: "\eac3";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-xinxi1:before {
  content: "\e616";
}

.icon-dengdai:before {
  content: "\e66a";
}

.icon-quxiao:before {
  content: "\e61d";
}

